{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red6\green33\blue79;
\red203\green35\blue57;\red251\green2\blue7;\red0\green0\blue0;\red255\green255\blue10;\red225\green255\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c18431\c38431;
\cssrgb\c84314\c22745\c28627;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c90196\c100000\c92941;
}
\margl1440\margr1440\vieww18300\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
182 Main.\
Info 						\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 "182 Main st."
\f2\b0 \cf5 :\cf2  \cf4 "You are standing on Main Street between Church \cf6 (East) \cf4 and South Winooski\cf6  (West)\cf4 . There is a door here. A \cf7 \cb8 keypad\cf4 \cb3  sits on the handle. On the door is a \cb8 handwritten sign\cb3 ."
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Options: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 -Open Door \'97 
\f2\i0 \cf4 \cb9 \expnd0\expndtw0\kerning0
The door is locked. There is a keypad on the handle\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- 
\i Read Sign \'97 
\f2\i0 \cf4 \cb9 \expnd0\expndtw0\kerning0
The sign says "Welcome to Burlington Code Academy! Come on up to the second floor. If the door is locked, use the code \cf4 \cb8 12345\cf4 \cb9 .
\f0\i \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
- Take Sign \'97 
\f2\i0 \cf4 \cb9 \expnd0\expndtw0\kerning0
That would be selfish. How will other students find their way?
\f0\i \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
- enter code 12345 \'97 
\f2\i0 \cf4 \cb9 \expnd0\expndtw0\kerning0
Success! The door opens. You enter the foyer and the door shuts behind you
\f0\i \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- key in 12345\
\
-enter code (any other # combo) \'97 
\f2\i0 \cf4 \cb9 \expnd0\expndtw0\kerning0
Bzzzzt! The door is still locked
\f0\i \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- key in (\'91 \'91)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 -look west \'97 
\f2\i0 \cf4 \cb9 \expnd0\expndtw0\kerning0
 You see the intersection of Church Street and Main Street.  There seems to be a commotion at the bottom of church street where a police officer is talking to a group of suspicious-looking humans. There is also one man sitting on the ground with his back against the building staring in your direction. 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\cf6 -
\i look east \'97 
\f2\i0 \cf4 \cb9 \expnd0\expndtw0\kerning0
You see that Main Street leads to a busy intersection where traffic does not seem to be slowing.  Pedestrians pass by minding their own business. }